<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       .ul{
            display: inline-block;
            margin-left: 55%;
            font-size: medium;
            color: white;
        }
        
        .ff{
            background-color: rgb(31, 23, 23);
            color: rgb(236, 236, 229);
        }
        .u2{
            display: inline-block;
            margin-left: 5%;
            text-decoration: none;
        }
        .div1
        {
            border: solid#555;
            height: 350px;
            width: 350px;
            border-radius: 5px;
        }
        .img{
            padding: 5px;
        }
        .home
        {
            left: 0px;
            margin-top: 0px;
        }
        .h1
        {
          border:black;
          height: 100px;
          width:50px;
          margin-right: 95px;
          
        }
        .list{
            display: inline-block;
            padding: 10px;
            margin-left: 0px;
            font-size: 10px;
            
        }
        .ton
        {
            margin-right: 150px;
            background-color:rgb(251, 251, 140); 
        }
        .home
        {
            left: 0px;
            margin-top: 0px;
        }
        .div2
        {
            margin: top 0%;;
        }
        a{
            color: azure;
            text-decoration: none;
        }
        .button
        {
            background-color: rgb(242, 9, 9);
            border-radius: 5px;
            margin: 5px;
            font-size: 10px;
            border: none;
            padding: 10px;
            transition: 0.7s;
            color:white;
            margin-left: 5px;
        }
        .contant{
            height: 280px;
            width: 400px;
            margin-top: 20px;
            display:inline-block;
            margin-left: 10px;
            border:solid rgb(140, 220, 60);
            padding: 5px;
            border-radius: 10px;
            font-style: normal;
        }
        
        .cas
        {
            border: solid;
            width: 200px;
        }
        .image{
            width: 100%;
            height: 100px;
            transition: transform 0.3s ease-in;
        }
        .kk
        {
            display: block;
            border: 3px black;
            margin: 10px;
            padding: 20px;
        }
        .hh
        {
            border: solid;
            display: block;
            width: 100%;
            padding: 10px;
            
        }
        .kumar
        {
          display: inline-block;
          margin-left: 60px;
          
        }
        
        
    /* Existing styles ... */

    /* Button hover effect */
    .kumar {
        transition: background-color 0.3s ease;
    }

    /* Image hover effect */
    .kumar {
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .kumar:hover {
        transform: scale(1.05); /* Scale image on hover */
        opacity: 0.9; /* Slightly change opacity */
    }
    .navbar
    {
      position: sticky;
    }
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
</div><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="background-color:rgb(38, 197, 197);">
    <a class="navbar-brand" href="#"><img src="./img/logo1-removebg-preview.png" alt="" height="80px" width="150px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="./img/home.png" alt="" height="20px" width="17px">Home</a></li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bootlogin.html"><img src="./img/icons8-login-50.png" alt="" height="20px" width="17px">Login</a></li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html"><img src="./img/icons8-seller-30.png" alt="" height="20px" width="25px">Best Sellers</a></li>
        </li>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="width: 350px;">Search</button>
      </form>
    </div>
  </div>
</nav><br>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/home5" class="d-block w-100" alt="..." height="311px">
      </div>
      <div class="carousel-item">
        <img src="img/home2.jpg" class="d-block w-100" alt="..." height="311px">
      </div>
      <div class="carousel-item">
        <img src="./img/home1.jpg" class="d-block w-100" alt="..." height="311px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
</div><nav class="navbar navbar-expand-lg bg-body-tertiary" >
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="mag.html" style="margin-left: 220px;background-color: rgb(38, 197, 197); border-radius: 5px; ">magazines</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="stories.html" style="background-color: rgb(38, 197, 197); border-radius: 5px;color: black;">stories</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="anime.html" style="background-color: rgb(38, 197, 197); border-radius: 5px;color: black;">Anime</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="shl.html" style="background-color: rgb(38, 197, 197); border-radius: 5px;color: black;">Medical</a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="eng.html" style="background-color:rgb(38, 197, 197); border-radius: 5px;color: black;">Competitve Exams</a>
        </li>
</nav><br><br>
  <center >
    <button href="" style="background-color: rgb(36, 49, 105); border-radius: 5px; padding: 10px;font-size: larger; font-style: oblique;">Explore All Books</button>
  </center>
  
  <div class="kumar" style="margin-left: 40px;">
    <div class="card" style="width: 18rem;">
      <img src="./img/img1.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">The City and Its Uncertain Walls</p>
        <h5>
        Rating:<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </h5>
      <h5>$199-/</h5>
        <img src="./images/" alt="">
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar"><br>
    <div class="card" style="width: 18rem;">
      <img src="img/img2.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
      <p class="card-text">Snow</p>
      <h5>
        Rating:<i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </h5>
      <h5>$159-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar"><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/img3.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">After You</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </h5>
        <h5>$179-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar" style="margin-left: 40px;">
    <div class="card" style="width: 18rem;">
      <img src="./img/img4.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Book Shop</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </h5>
        <h5>$99-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar"><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/img5.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">before the coffee gets cold</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </h5>
        <h5>$149-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar"><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/book img2.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">The Last Train Home.</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </h5>
        <h5>$119-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar" style="margin-left: 40px;">
    <div class="card" style="width: 18rem;">
      <img src="./img/img6.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">ALMANACK OF NAVAL RAVIKANT</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </h5>
        <h5>$165-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar"><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/img7.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">The Silent Patient</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </h5>
        <h5>$109-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
  <div class="kumar"><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/img8.jpg" class="card-img-top" alt="..." height="200px" width="100px">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">spaiens a brief</p>
        <h5>
          Rating:<i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </h5>
        <h5>$100-/</h5>
        <a href="poplogin.html" class="btn btn-primary">Buy Now</a>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div> 
  </div>
</div><br><br><br><br><br><br><br>
<footer class="ff">        
  <ul class="u2">
      <div class="li">ABOUT</div><br>
      <div class="li"><a href="">Contact</a></li>
      <div class="li"><a href="">about us</a></div>
      <div class="li"><a href="">careers</a></div>
      <div class="li"><a href="">flipkart stories</a></div>
      <div class="li"><a href="">press</a></div>
      <div class="li"><a href="">corporate</a></div> 
  </ul>
  <ul class="u2">
      <div class="li">GROUP COMPANIES</div><br>
      <div class="li"><a href="">myntra</a></div>
      <div class="li"><a href="">cleartrip</a></div>
      <div class="li"><a href="">shopsy</a></div>
      <div class="li"><a href="">nike</a></div>
      <div class="li"><a href="">my shopping</a></div>
      <div class="li"><a href="">meesho</a></div>
  </ul>
  <ul class="u2">
      <div class="li">HELP</div><br>
      <div class="li"><a href="">payments</a></div>
      <div class="li"><a href="">shipping</a></div>
      <div class="li"><a href="">cancellation</a></div>
      <div class="li"><a href="">returns</a></div>
      <div class="li"><a href="">FQA</a></div>
      <div class="li"><a href="">returns</a></div>
  </ul>
  <ul class="u2">
      <div class="li">CONSUMER POLICY</div><br>
      <div class="li"><a href="">security</a></div>
      <div class="li"><a href="">privacy</a></div>
      <div class="li"><a href="">terms of use</a></div>
      <div class="li"><a href="">EPR</a></div>
      <div class="li"><a href="">redressal</a></div>
      <div class="li"><a href="">compliance</a></div>
  </ul>
  <img src="./img/icons8-instagram-reels-50.png" alt="" height="30px" width="30px">
  <img src="./img/icons8-facebook-50.png" alt="" height="30px" width="30px">
  <img src="./img/icons8-whatsapp-50.png" alt="" height="30px" width="30px">
</u1>
  
</footer>
</body>
</html>